body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}
/* Search Area */
.search-area{
  margin-top: 20px;
  margin-bottom: 20px;
}
#search-field{
  margin-left: 380px;
  margin-right: 5px;
  padding: 10px;
  border-radius: 10px;
  width: 500px;
  border: none;
  border: 1px solid limegreen;
}
#button-search{
     padding: 10px 20px;
     background-color:limegreen;
     color: white;
     border-radius: 10px;
}

.search-field {
  border: none;
  border-radius: 50px;
  padding: 5px;
  outline: none;
}


#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* border: 1px solid black; */
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.product{
  height: 500px;
  width: 300px;
  border-radius: 10px;
  margin: 10px;
  background-color:#F0FFFF;
}
.text-color1{
  color: #808080;
  font-weight: bold;
 
}

.single-product {
  padding: 10px;
  transition: 0.6s;
}
.product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  border: 1px solid cyan;
}
.product-image {
  width: 150px;
  height: 150px;
}
.cart {
  width: 350px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  margin-top: 12px;
  position: fixed;
  background-color: #2F4F4F;
  color: #F0F8FF;
}
.cart-main {
  padding-right: 30px;
}
@media only screen and (max-width: 768px) {
  .search-area{
    margin-top: 20px;
    margin-bottom: 20px;
  }
  #search-field{
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px;
    border-radius: 10px;
    width: 220px;
    border: none;
  }
  #button-search{
       padding: 10px 20px;
       background-color:limegreen;
       color: white;
       border-radius: 10px;
       margin-left: 10px;
  }
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    /* position: fixed; */
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
